{
  "name": "@govtechsg/ethers-aws-kms-signer",
  "version": "2.0.0",
  "description": "An Ethers.js compatible signer that connects to AWS KMS",
  "license": "MIT",
  "repository": "Open-Attestation/ethers-aws-kms-signer",
  "main": "dist/index.js",
  "author": {
    "name": "RJ Chow",
    "email": "me@rjchow.com",
    "url": "https://github.com/rjchow"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "lint": "eslint . --ext js,ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc --emitDeclarationOnly && babel src -d dist --ignore src/**/*.spec.ts,src/**/*.test.ts -x .js,.ts,.tsx",
    "preversion": "npm run lint && npm test && npm run build",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "commitmsg": "commitlint -e",
    "commitlint-circle": "commitlint-circle",
    "upgrade-deps": "npx updtr"
  },
  "types": "dist/ts/src/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --ext js,ts,tsx",
      "git add"
    ]
  },
  "keywords": [
    "generator-nod"
  ],
  "dependencies": {
    "@aws-sdk/client-kms": "^3.391.0",
    "@types/node": "^18.14.6",
    "asn1.js": "^5.4.1",
    "aws-sdk": "^2.1438.0",
    "bn.js": "^5.2.1",
    "debug": "^4.3.4",
    "ethers": "^5.4.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt": "^17.4.4",
    "@ls-age/commitlint-circle": "^1.0.0",
    "@types/asn1": "^0.2.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "commitizen": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "jest": "^27.0.4",
    "lint-staged": "^13.1.2",
    "open-cli": "^7.1.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "semantic-release": "^22.0.8",
    "semantic-release-npm-github-publish": "^1.5.4",
    "typescript": "^4.9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "engines": {
    "node": ">= 10.18"
  }
}
